# comments

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamessonfaria/projetocomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamessonfaria/projetocomments/activity/: CreateCommentsActivity.kt  DetailCommentActivity.kt  ListCommentsActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jamessonfaria/projetocomments/adapter/: AdapterComentarios.kt
app/src/main/java/com/jamessonfaria/projetocomments/model/: Comentario.kt
app/src/main/java/com/jamessonfaria/projetocomments/util/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Network.kt  Util.kt
app/src/main/res/layout/: activity_create_comments.xml  activity_detail_comment.xml  activity_list_comments.xml  activity_login.xml  adapter_lista_comentarios.xml  content_main.xml  splash_screen_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jamessonfaria/projetocomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
